{
  "ConnectionStrings": {
    "KZERPDatabase": "Server=tcp:kzerp-sql-server.database.windows.net,1433;Initial Catalog=kzerp-db;Persist Security Info=False;User ID=kzerp-admin;Password=kznimda$74;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EN_AZ_32_KARAKTERLIK_COK_GIZLI_BIR_KEY",
    "Issuer": "KZERP.API",
    "Audience": "KZERP.Client",
    "ExpiresHours": "3"
  }
}

